# LUSH: Recommendation system

#### Libraries & dependencies

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from faker import Faker
import random
from sklearn.metrics.pairwise import cosine_similarity

## i. Lush synthetic  Database

In [2]:
fake = Faker()
# Define categories and items
categories = ["Bath Bomb", "Skin Care", "Body Wash", "Hair Care", "Facial Care"]
items = [
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bath Bombs","product": "lord of misrule","product_id": 1,
     "ingredients":"Sodium Bicarbonate, Citric Acid, Corn Starch, Black Pepper Oil, Dark Sumatran Patchouli Oil, \
     Vanilla Absolute, Water (Aqua), Titanium Dioxide, Dipropylene Glycol, Sodium Coco Sulfate, Propylene Glycol, \
     Synthetic Fluorphlogopite, Tin Oxide, Cocamidopropyl Betaine, *Limonene, *Linalool, Parfum/Fragrance"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bath Bombs","product": "bat art","product_id": 2,
    "ingredients":"Sodium Bicarbonate, Citric Acid, Alcohol Denat., Parfum/Fragrance, Sicilian Lemon Oil, \
    Green Mandarin Oil, Rosemary Oil, Sage Oil, Water (Aqua), Titanium Dioxide, Corn Starch, Talc, \
    Sodium Coco Sulfate, Dipropylene Glycol, Synthetic Fluorphlogopite, Tin Oxide, Propylene Glycol, \
    Alpha-Isomethyl Ionone, *Limonene"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bath Bombs","product": "screamo","product_id": 3,
    "ingredients":"Sodium Bicarbonate, Citric Acid, Benzoin Resinoid, Cananga Odorata Flower Oil, \
    Almond Essential Oil, Cream of Tartar, Water (Aqua), Rice Starch, Corn Starch, Titanium Dioxide, Talc, \
    Synthetic Fluorphlogopite, Sodium Coco Sulfate, Dipropylene Glycol, Cocamidopropyl Betaine, Tin Oxide, \
    Benzyl Alcohol, Coumarin, Hexyl Cinnamal, Parfum/Fragrance"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bath Bombs","product": "magic potion","product_id": 4,
    "ingredients":"Sodium Bicarbonate, Citric Acid, Alcohol Denat., Popping Candy, Parfum/Fragrance, \
    Bergamot Oil, Jasmine Absolute, Cananga Odorata Flower Oil, Dragon Fruit Powder, Nettle Powder, \
    Titanium Dioxide, Cream of Tartar, Water (Aqua), Corn Starch, Talc, Sodium Coco Sulfate, \
    Cocamidopropyl Betaine, Dipropylene Glycol, Synthetic Fluorphlogopite, Tin Oxide, Silica, \
    Amyl Cinnamal, Hydroxycitronellal, *Limonene, *Linalool"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bath Bombs","product": "barbie bath","product_id": 5,
    "ingredients":"Sodium Bicarbonate, Citric Acid, Corn Starch, Fair Trade Organic Cocoa Butter, Parfum/Fragrance, \
    Sicilian Lemon Oil, Tonka Absolute, Coconut Milk Powder (Cocos nucifera), Fair Trade Shea Butter, \
    Extra Virgin Coconut Oil, Water (Aqua), Titanium Dioxide, Organic Jojoba Oil, Cream of Tartar, \
    Coconut Cream, Ruby Cocoa Liquor, Talc, Synthetic Fluorphlogopite, Sodium Coco Sulfate, Propylene Glycol, \
    Cocamidopropyl Betaine, Tin Oxide, *Coumarin, Geraniol, *Limonene"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bubble Bars","product": "lord of misrule","product_id": 6,
    "ingredients":"Sodium Bicarbonate, Cream of Tartar, Sodium Laureth Sulfate, Lauryl Betaine, Parfum/Fragrance, \
    Black Pepper Oil, Dark Sumatran Patchouli Oil, Vanilla Absolute, Citric Acid, Water (Aqua), \
    Dipropylene Glycol, *Limonene, *Linalool"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bubble Bars","product": "bonehead","product_id": 7,
    "ingredients":"Sodium Bicarbonate, Cream of Tartar, Sodium Laureth Sulfate, Fine Sea Salt, Lauryl Betaine, \
    Corn Starch, Parfum/Fragrance, Spearmint Oil, Titanium Dioxide, Glycerine, Water (Aqua), Tragacanth Gum, \
    Alcohol Denat., *Benzyl Alcohol, *Limonene"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bubble Bars","product": "alien","product_id": 8,
    "ingredients":"Sodium Bicarbonate, Cream of Tartar, Sodium Laureth Sulfate, Lauryl Betaine, Corn Starch, \
    Bergamot Oil, Litsea Cubeba Oil, Benzoin Resinoid, Glycerine, Water (Aqua), Tragacanth Gum, Alcohol Denat., \
    *Citral, *Limonene, *Linalool, Parfum/Fragrance"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bubble Bars","product": "barbie bubble","product_id": 9,
    "ingredients":"Sodium Bicarbonate, Cream of Tartar, Sodium Laureth Sulfate, Lauryl Betaine, Parfum/Fragrance, \
    Titanium Dioxide, Tonka Absolute, Almond Essential Oil, Olibanum Resinoid, Champaca Absolute, \
    Sweet Wild Orange Oil, Corn Starch, Talc, Synthetic Fluorphlogopite, Tin Oxide, Alpha-Isomethyl Ionone, \
    Benzyl Alcohol, *Citral, Coumarin, *Limonene"},
    {"category": "Bath and Shower","brand": "Bath","sub-brand": "Bubble Bars","product": "sleepy","product_id": 10,
    "ingredients":"Sodium Bicarbonate, Cream of Tartar, Sodium Laureth Sulfate, Lauryl Betaine, Parfum/Fragrance, \
    Titanium Dioxide, Tonka Absolute, Almond Essential Oil, Olibanum Resinoid, Champaca Absolute, \
    Sweet Wild Orange Oil, Corn Starch, Talc, Synthetic Fluorphlogopite, Tin Oxide, Alpha-Isomethyl Ionone, \
    Benzyl Alcohol, *Citral, Coumarin, *Limonene"},
    {"category": "Bath and Shower","brand": "Shower","sub-brand": "Shower Gel","product": "lord of misrule","product_id": 11,
    "ingredients":"Black Peppercorn Infusion (Piper Nigrum), Sodium Laureth Sulfate, Glycerine, \
    Sodium Cocoamphoacetate, Lauryl Betaine, Parfum/Fragrance, Titanium Dioxide, Black Pepper Oil, \
    Dark Sumatran Patchouli Oil, Vanilla Absolute, Wheatgerm Oil, Carrageenan Extract, Water (Aqua), \
    Propylene Glycol, *Limonene, *Linalool"},
    {"category": "Bath and Shower","brand": "Shower","sub-brand": "Shower Gel","product": "snow fairy","product_id": 12,
    "ingredients":"Water (Aqua), Sodium Laureth Sulfate, Glycerine, Sodium Cocoamphoacetate, Lauryl Betaine, \
    Parfum/Fragrance, Persian Lime Oil, Titanium Dioxide, Ethylene Brassylate, Synthetic Fluorphlogopite, \
    Tin Oxide, Alpha-Isomethyl Ionone, *Limonene"},
    {"category": "Bath and Shower","brand": "Shower","sub-brand": "Shower Gel","product": "grass","product_id": 13,
    "ingredients":"Sodium Laureth Sulfate, Glycerine, Sodium Cocoamphoacetate, Water (Aqua), Fresh Wheatgrass Juice, \
    Lauryl Betaine, Chlorophyllin Water (Aqua), Parfum/Fragrance, Sandalwood Oil, Bergamot Oil, \
    Citrus Aurantium Amara (Bitter Orange) Flower Oil, Fine Sea Salt, *Coumarin, *Benzyl Benzoate, \
    *Limonene, *Linalool, Alpha-Isomethyl Ionone"},
    {"category": "Bath and Shower","brand": "Shower","sub-brand": "Shower Gel","product": "sleepy","product_id": 14,
    "ingredients":"Sodium Laureth Sulfate, Glycerine, Sodium Cocoamphoacetate, Oat Milk, Lavender Flower Infusion, \
    Lauryl Betaine, Parfum/Fragrance, Lavender Oil, Benzoin Resinoid, Tonka Absolute, Cananga Odorata Flower Oil, \
    Carrageenan Extract, Titanium Dioxide, *Benzyl Benzoate, *Cinnamal, *Coumarin, *Eugenol, *Limonene, *Linalool, \
    Ultramarines"},
    {"category": "Bath and Shower","brand": "Shower","sub-brand": "Shower Gel","product": "happy hippy","product_id": 15,
    "ingredients":"Sodium Laureth Sulfate, Sodium Cocoamphoacetate, Glycerine, Water (Aqua), Grapefruit Water, \
    Fresh Pink Grapefruit Infusion, Lauryl Betaine, Fresh Grapefruit Juice, Grapefruit Oil, Bergamot Oil, \
    Olibanum Oil, Lactic Acid, *Citronellol, *Limonene, *Linalool, Parfum/Fragrance"},
    {"category": "Skincare","brand": "Face","sub-brand": "Moisturizer","product": "peace","product_id": 16,
    "ingredients":"Rose Water, Almond Oil , Oat Milk, Fair Trade Organic Cocoa Butter, Illipe Butter, \
    Propylene Glycol, Stearic Acid, Cupua√ßu Butter, Fair Trade Colombian Cocoa Butter, Water (Aqua), \
    Cetearyl Alcohol, Triethanolamine, Sicilian Lemon Oil, Cananga Odorata Flower Oil, Aloe Secundiflora, \
    Coconut Yoghurt, Tincture of Benzoin, *Benzyl Alcohol, *Benzyl Benzoate, *Benzyl Cinnamate, \
    *Benzyl Salicylate, *Citral, *Citronellol, *Farnesol, *Geraniol, *Limonene, *Linalool"},
    {"category": "Skincare","brand": "Face","sub-brand": "Moisturizer","product": "celestial","product_id": 17,
    "ingredients":"Vanilla Water, Almond Oil , Almond Milk, Glycerine, Fair Trade Organic Cocoa Butter, \
    Vanilla Pod Extract, Stearic Acid, Cetearyl Alcohol, Triethanolamine, Methylparaben, Propylparaben"},
    {"category": "Skincare","brand": "Face","sub-brand": "Moisturizer","product": "enzymion","product_id": 18,
    "ingredients":"Fresh Organic Lemon Infusion, Organic Aloe Vera Gel, Cocoa Butter, Stearic Acid, \
    Cold Pressed Organic Avocado Oil, Glycerine, Fresh Papaya Juice, Triethanolamine, \
    Organic Cold Pressed Evening Primrose Oil (Oenothera biennis), Cold Pressed Organic Wheatgerm Oil, \
    Tangerine Oil, Citrus Aurantifolia (Lime) Oil, Fresh Organic Lemon Juice, Cetearyl Alcohol, *Citral, \
    *Citronellol, *Limonene, Parfum/Fragrance, Methylparaben, Propylparaben"},
    {"category": "Skincare","brand": "Face","sub-brand": "Moisturizer","product": "imperialis","product_id": 19,
    "ingredients":"Lavender Flower Infusion, Mullein Leaf Infusion, Organic Extra Virgin Olive Oil, \
    Orange Flower Water, Stearic Acid, Fair Trade Shea Butter, Fair Trade Organic Cocoa Butter, Glycerine, \
    Cetearyl Alcohol, Orange Flower Absolute, Tiger Lily Extract, St. John's Wort Extract, Elderflower Extract, \
    Sweet Violet Extract, Sunflower Petal Extract, Alkanet Extracted in Almond Oil, Alcohol Denat., \
    Triethanolamine, *Farnesol, *Linalool, Methylparaben, Propylparaben"},
    {"category": "Skincare","brand": "Face","sub-brand": "Moisturizer","product": "skin drink","product_id": 20,
    "ingredients":"Water (Aqua), Sesame Oil, Rose Petal Infusion, Fresh Organic Avocado, Almond Oil , \
    Propylene Glycol, Fair Trade Organic Cocoa Butter, Stearic Acid, Cetearyl Alcohol, Aloe Extract, \
    Organic Aloe Vera Gel, Organic Evening Primrose Oil, Citrus Aurantium Amara (Bitter Orange) Flower Oil, \
    Rose Absolute, Triethanolamine, *Eugenol, *Geraniol, *Farnesol, *Limonene, *Linalool, *Citronellol, \
    Parfum/Fragrance, Methylparaben, Propylparaben"},
]
# Generate data for 1000 people
data = []
t=1
for i in range(1000):
    person_id = i + 1
    pronoun = random.choice(["He/Him", "She/Her", "They/Them", None])
    for j in range(random.randint(1, 10)):
        purchase_date = fake.date_between(start_date='-2y', end_date='today').strftime('%Y-%m-%d')
        # Define weighted probabilities (higher weight for 1, lower weight for higher numbers)
        weights = [8, 4, 1, 1, 1, 1, 1, 1, 1, 1]
        # Generate a random number based on the weighted probabilities
        product_number = random.choices(range(1, 11), weights=weights)[0]
        transaction_id = t
        t = t + 1
        for k in range(1,product_number):
            item = random.choice(items)
            product_id = item['product_id']
            product = item['product']
            sub_brand = item['sub-brand']
            brand = item['brand']
            category = item['category']
            quantity = random.randint(1,3)
            rating = random.randint(0, 5)
            ingredient = item['ingredients']
            data.append([person_id, pronoun, purchase_date, transaction_id, product_id, product, sub_brand, brand, category, quantity, rating, ingredient])    
# Create a pandas DataFrame
df = pd.DataFrame(data, columns=['customer_id', 'pronoun', 'date', 'transaction_id', 'product_id', 'product', 'sub_brand', 'brand', 'category', 'quantity', 'rating','ingredients'])
# Save the data frame to a CSV file
df.to_csv('bath_cosmetics_data.csv', index=False)
# Display the first few rows of the DataFrame

In [3]:
df.shape

(13471, 12)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13471 entries, 0 to 13470
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     13471 non-null  int64
 1   pronoun         10174 non-null  object
 2   date            13471 non-null  object
 3   transaction_id  13471 non-null  int64
 4   product_id      13471 non-null  int64
 5   product         13471 non-null  object
 6   sub_brand       13471 non-null  object
 7   brand           13471 non-null  object
 8   category        13471 non-null  object
 9   quantity        13471 non-null  int64
 10  rating          13471 non-null  int64
 11  ingredients     13471 non-null  object
dtypes: int64(5), object(7)
memory usage: 1.2+ MB

In [5]:
df.head()

,customer_id,pronoun,date,transaction_id,product_id,product,sub_brand,brand,category,quantity,rating,ingredients
0,1,He/Him,2022-03-09,1,13,grass,Shower Gel,Shower,Bath and Shower,3,2,"Sodium Laureth Sulfate, Glycerine, Sodium Coco..."
1,1,He/Him,2022-03-09,1,12,snow fairy,Shower Gel,Shower,Bath and Shower,1,5,"Water (Aqua), Sodium Laureth Sulfate, Glycerin..."
2,1,He/Him,2022-03-09,1,1,lord of misrule,Bath Bombs,Bath,Bath and Shower,3,5,"Sodium Bicarbonate, Citric Acid, Corn Starch, ..."
3,2,She/Her,2023-03-22,2,1,lord of misrule,Bath Bombs,Bath,Bath and Shower,2,0,"Sodium Bicarbonate, Citric Acid, Corn Starch, ..."
4,2,She/Her,2023-03-22,2,1,lord of misrule,Bath Bombs,Bath,Bath and Shower,2,1,"Sodium Bicarbonate, Citric Acid, Corn Starch, ..."

## 1) A User Independent System
We'll start with building recommendations for the case where we have no knowledge about a user. In this case, we probably would find the most popular items, and recommend them to our user.

The simplest system would just sort the items based on their average score and present a list in that order:

In [6]:
rating_df = df.groupby(['product_id','product', 'sub_brand', 'brand']).agg({'rating': ['mean', 'count']}).reset_index()
# Rename columns with two levels to a single-level column name
rating_df.columns = ['_'.join(col).strip() if col[1] != '' else col[0] for col in rating_df.columns]

In [7]:
threshold = 4
product_with_many_reviews_df = rating_df[rating_df['rating_count'] >= threshold]

In [8]:
top_rated = product_with_many_reviews_df.sort_values(by=['rating_mean'], ascending=False)
top_rated.head(5)

    product_id       product    sub_brand brand  rating_mean  rating_count
9           10        sleepy  Bubble Bars  Bath     2.588323           668
4            5   barbie bath   Bath Bombs  Bath     2.587554           691
19          20    skin drink  Moisturizer  Face     2.558036           672
3            4  magic potion   Bath Bombs  Bath     2.521610           671
7            8         alien  Bubble Bars  Bath     2.521260           635

In [9]:
quantity_df = df.groupby(['product_id','product', 'sub_brand', 'brand']).agg({'quantity': ['sum']}).reset_index()
# Rename columns with two levels to a single-level column name
quantity_df.columns = ['_'.join(col).strip() if col[1] != '' else col[0] for col in quantity_df.columns]

In [10]:
top_seller = quantity_df.sort_values(by=['quantity_sum'], ascending=False)
top_seller.head(5)

    product_id          product    sub_brand   brand  quantity_sum
10          11  lord of misrule   Shower Gel  Shower          1450
6            7         bonehead  Bubble Bars    Bath          1444
0            1  lord of misrule   Bath Bombs    Bath          1413
11          12       snow fairy   Shower Gel  Shower          1407
3            4     magic potion   Bath Bombs    Bath          1403

## 2) Similar Users
What makes two users similar? The simplest way to measure if user $a$ and $b$ are similar is to look at the items both of them reviewed. For example consider the following two users:

In [34]:
similar_df = df.groupby(['customer_id','product_id','product','sub_brand']).agg({'rating': ['mean']}).reset_index()
# Rename columns with two levels to a single-level column name
similar_df.columns = ['_'.join(col).strip() if col[1] != '' else col[0] for col in similar_df.columns]

In [35]:
similar_df

      customer_id  product_id          product    sub_brand  rating_mean
0               1           1  lord of misrule   Bath Bombs          5.0
1               1          12       snow fairy   Shower Gel          5.0
2               1          13            grass   Shower Gel          2.0
3               2           1  lord of misrule   Bath Bombs          0.5
4               2           6  lord of misrule  Bubble Bars          1.0
...           ...         ...              ...          ...          ...
8730         1000          11  lord of misrule   Shower Gel          3.0
8731         1000          12       snow fairy   Shower Gel          2.0
8732         1000          16            peace  Moisturizer          2.0
8733         1000          18         enzymion  Moisturizer          3.0
8734         1000          20       skin drink  Moisturizer          3.0

[8735 rows x 5 columns]

In [37]:
# Create dictionaries to map item IDs and customer IDs to unique integers
item_id_to_int = {item_id: idx for idx, item_id in enumerate(similar_df['product_id'].unique(), start=1)}
customer_id_to_int = {customer_id: idx for idx, customer_id in enumerate(similar_df['customer_id'].unique(), start=1)}

# Assign unique integers to each item and customer in the DataFrame
similar_df['product_id2'] = similar_df['product_id'].map(item_id_to_int)
similar_df['customer_id2'] = similar_df['customer_id'].map(customer_id_to_int)

In [41]:
similar_df

,customer_id,product_id,product,sub_brand,rating_mean,product_id2,customer_id2
0,1,1,lord of misrule,Bath Bombs,5.0,1,1
1,1,12,snow fairy,Shower Gel,5.0,2,1
2,1,13,grass,Shower Gel,2.0,3,1
3,2,1,lord of misrule,Bath Bombs,0.5,1,2
4,2,6,lord of misrule,Bubble Bars,1.0,4,2
...,...,...,...,...,...,...,...
8730,1000,11,lord of misrule,Shower Gel,3.0,5,936
8731,1000,12,snow fairy,Shower Gel,2.0,2,936
8732,1000,16,peace,Moisturizer,2.0,7,936
8733,1000,18,enzymion,Moisturizer,3.0,20,936
8734,1000,20,skin drink,Moisturizer,3.0,9,936

In [38]:
unique_customer_df = similar_df[['customer_id2', 'customer_id']]
unique_customer_df = unique_customer_df.drop_duplicates(subset=['customer_id'])
unique_customer_df.reset_index(drop=True, inplace=True)
unique_customer_df

     customer_id2  customer_id
0               1            1
1               2            2
2               3            3
3               4            4
4               5            5
..            ...          ...
931           932          996
932           933          997
933           934          998
934           935          999
935           936         1000

[936 rows x 2 columns]

In [39]:
unique_product_df = similar_df[['product_id2', 'product_id','product','sub_brand']]
unique_product_df = unique_product_df.drop_duplicates(subset=['product_id'])
unique_product_df.reset_index(drop=True, inplace=True)
unique_product_df

    product_id2  product_id          product    sub_brand
0             1           1  lord of misrule   Bath Bombs
1             2          12       snow fairy   Shower Gel
2             3          13            grass   Shower Gel
3             4           6  lord of misrule  Bubble Bars
4             5          11  lord of misrule   Shower Gel
5             6          14           sleepy   Shower Gel
6             7          16            peace  Moisturizer
7             8          17        celestial  Moisturizer
8             9          20       skin drink  Moisturizer
9            10           3          screamo   Bath Bombs
10           11           7         bonehead  Bubble Bars
11           12           8            alien  Bubble Bars
12           13          10           sleepy  Bubble Bars
13           14          19       imperialis  Moisturizer
14           15           5      barbie bath   Bath Bombs
15           16           9    barbie bubble  Bubble Bars
16           17          15      happy hippy   Shower Gel
17           18           2          bat art   Bath Bombs
18           19           4     magic potion   Bath Bombs
19           20          18         enzymion  Moisturizer

In [42]:
customer_id = similar_df['customer_id2'].unique()
product_id = similar_df['product_id2'].unique()

num_customer = len(customer_id)
num_product = len(product_id)

# np.nan means they user has not reviewed the movie
R = np.full((num_customer, num_product), np.nan)

#Build the user-item matrix
for row in similar_df.itertuples(): # same as zip(df.index, df["user"], df["movie"], df["score"])
    customer = row[7]
    product = row[6]
    rating = row[5]
    R[customer-1, product-1] = rating
    
R_df = pd.DataFrame(data=R, index=range(1, num_customer+1), columns=range(1, num_product+1))

In [43]:
R_df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1,5.0,5.000000,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.5,NaN,NaN,1.0,1.0,5.0,2.0,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2.000000,0.0,NaN,NaN,NaN,0.0,NaN,NaN,0.0,1.666667,2.0,4.0,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,1.000000,NaN,NaN,4.000000,3.0,1.500000,2.0,NaN,NaN,NaN
5,NaN,2.333333,NaN,NaN,3.5,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN,3.666667,0.0,0.333333,NaN,1.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
932,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.5,NaN,NaN
933,NaN,NaN,5.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,5.0,NaN,NaN,3.0,NaN,5.0
934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,3.000000,NaN,0.0,NaN,NaN,5.000000,3.0,NaN,4.0,NaN
935,2.0,NaN,NaN,1.0,NaN,2.5,NaN,NaN,NaN,3.0,NaN,3.5,3.0,NaN,NaN,1.000000,1.0,2.0,3.5,3.0
936,0.0,2.000000,NaN,NaN,3.0,NaN,2.0,NaN,3.0,NaN,NaN,4.0,2.5,NaN,NaN,2.000000,NaN,0.0,NaN,3.0

In [44]:
# Remove duplicate rows based on 'Customer ID'
unique_customers_df = df.drop_duplicates(subset=['customer_id'])

# Select only the 'Customer ID' and 'Pronouns' columns
result_df = unique_customers_df[['customer_id', 'pronoun']]

# Create dummy variables for user_pronoun and user_gender
result_df = pd.get_dummies(result_df, columns=['pronoun'])

In [45]:
# Merging transactions dataframe (LT) with inventory dataframe (LI) on "Item ID"
resultmerged_df = pd.merge(result_df, unique_customer_df, on="customer_id", how="left")

In [46]:
resultmerged_df

,customer_id,pronoun_He/Him,pronoun_She/Her,pronoun_They/Them,customer_id2
0,1,1,0,0,1
1,2,0,1,0,2
2,3,1,0,0,3
3,4,0,0,1,4
4,5,1,0,0,5
...,...,...,...,...,...
931,996,0,0,0,932
932,997,0,0,0,933
933,998,1,0,0,934
934,999,0,0,0,935
935,1000,0,0,1,936

In [47]:
# Select only the dummy columns related to 'pronoun' and 'gender'
columns_to_keep = ['customer_id2'] + [col for col in resultmerged_df.columns if col.startswith('pronoun_')]

# Create a new DataFrame with only the selected dummy columns
dummies_df = resultmerged_df[columns_to_keep]

# Set 'customer_id' as the index
dummies_df.set_index('customer_id2', inplace=True)

In [48]:
dummies_df

              pronoun_He/Him  pronoun_She/Her  pronoun_They/Them
customer_id2
1                          1                0                  0
2                          0                1                  0
3                          1                0                  0
4                          0                0                  1
5                          1                0                  0
...                      ...              ...                ...
932                        0                0                  0
933                        0                0                  0
934                        1                0                  0
935                        0                0                  0
936                        0                0                  1

[936 rows x 3 columns]

In [49]:
dummies_df = dummies_df.sort_values(by='customer_id2', ascending = True)

# Get a list of columns that start with "Pronouns_"
pronouns_columns = [col for col in dummies_df.columns if col.startswith('pronoun_')]

# Create a mapping from original column names to new integer names
column_mapping = {col: str(idx) for idx, col in enumerate(pronouns_columns, start=num_product+1)}

# Rename the columns using the mapping
dummies_df.rename(columns=column_mapping, inplace=True)

# Replace zeros with NaN
dummies_df.replace(0, np.nan, inplace=True)

In [50]:
# Merge the DataFrames on 'customer_id'
merged_df = pd.concat([R_df, dummies_df], axis=1)

In [51]:
def find_customer_similarity(customer_1, customer_2, R_df):
    
    # Define the mask which finds all items they rated together
    feature_1st_customer_rated = ~R_df.loc[customer_1, :].isna()
    feature_2nd_customer_rated = ~R_df.loc[customer_2, :].isna()

    feature_both_customers_rated = feature_1st_customer_rated & feature_2nd_customer_rated

    # Sum boolean to get the counts
    number_of_features_rated_together = feature_both_customers_rated.sum()
    
    # Check if there are no features rated together
    if number_of_features_rated_together == 0:
        return 0, 0  # Return 0 similarity and 0 rated features
    
    # Find the ratings of both customers for items they both watched
    ratings_of_customer1 = R_df.loc[customer_1, feature_both_customers_rated].values.reshape(1, -1)
    ratings_of_customer2 = R_df.loc[customer_2, feature_both_customers_rated].values.reshape(1, -1)
    
    # Finally, calculate the similarity between them
    similarity = cosine_similarity(ratings_of_customer1, ratings_of_customer2)[0][0]
    
    return similarity, number_of_features_rated_together

In [52]:
customer = 999
# Assuming unique_customer_df contains the data
current_customer = unique_customer_df.loc[unique_customer_df['customer_id'] == customer, 'customer_id2']
# Convert the result to an integer (if it's not already)
current_customer = int(current_customer)
current_customer

935

In [53]:
customer_predicted_rating_per_feature=[]

for feature in range(num_product):
    current_feature = feature
    similarities_to_customer = []
    ratings_given_to_feature = []

    # Find only the customers who rated same feature (rows)
    R_df2 = merged_df[~merged_df.iloc[:, feature].isna()].copy()

    for other_customer in R_df2.index:

        similarity, number_of_features_rated_together = find_customer_similarity(current_customer, other_customer, merged_df)
        similarities_to_customer.append(similarity)
        ratings_given_to_feature.append(merged_df.loc[other_customer, current_feature+1])

    # Finally, let's turn these into numpy arrays so life is easier
    similarities_to_customer = np.array(similarities_to_customer)
    ratings_given_to_feature = np.array(ratings_given_to_feature)
    
    predicted_rating = np.dot(ratings_given_to_feature, similarities_to_customer)/np.sum(similarities_to_customer)
    customer_predicted_rating_per_feature.append(predicted_rating)

In [54]:
# Create a DataFrame
customer_product_prediction_df = pd.DataFrame({'product_id2': range(1, num_product+1), 'customer_predicted_rating_per_feature': customer_predicted_rating_per_feature})

In [55]:
customer_product_prediction_df = pd.merge(customer_product_prediction_df, unique_product_df, on="product_id2", how="left")
customer_product_prediction_df

,product_id2,customer_predicted_rating_per_feature,product_id,product,sub_brand
0,1,2.551351,1,lord of misrule,Bath Bombs
1,2,2.489625,12,snow fairy,Shower Gel
2,3,2.438807,13,grass,Shower Gel
3,4,2.445788,6,lord of misrule,Bubble Bars
4,5,2.454545,11,lord of misrule,Shower Gel
5,6,2.500445,14,sleepy,Shower Gel
6,7,2.477687,16,peace,Moisturizer
7,8,2.413743,17,celestial,Moisturizer
8,9,2.507951,20,skin drink,Moisturizer
9,10,2.578708,3,screamo,Bath Bombs
10,11,2.448084,7,bonehead,Bubble Bars
11,12,2.634509,8,alien,Bubble Bars
12,13,2.680243,10,sleepy,Bubble Bars
13,14,2.470425,19,imperialis,Moisturizer
14,15,2.597036,5,barbie bath,Bath Bombs
15,16,2.337541,9,barbie bubble,Bubble Bars
16,17,2.482185,15,happy hippy,Shower Gel
17,18,2.480273,2,bat art,Bath Bombs
18,19,2.671491,4,magic potion,Bath Bombs
19,20,2.630842,18,enzymion,Moisturizer

In [56]:
first_row = R_df.iloc[current_customer-1]
selected_columns = first_row.dropna().index
selected_columns_df = first_row[selected_columns]
selected_columns_df

1     2.0
4     1.0
6     2.5
10    3.0
12    3.5
13    3.0
16    1.0
17    1.0
18    2.0
19    3.5
20    3.0
Name: 935, dtype: float64

In [57]:
# Sort the DataFrame by 'user_predicted_rating_per_feature' in ascending order
sorted_df = customer_product_prediction_df.sort_values(by='customer_predicted_rating_per_feature', ascending = False)
sorted_df.head(5)

,product_id2,customer_predicted_rating_per_feature,product_id,product,sub_brand
12,13,2.680243,10,sleepy,Bubble Bars
18,19,2.671491,4,magic potion,Bath Bombs
11,12,2.634509,8,alien,Bubble Bars
19,20,2.630842,18,enzymion,Moisturizer
14,15,2.597036,5,barbie bath,Bath Bombs

## 3) Similar Items

What makes two items similar? As with measuring if users are similar there are many ways of measuring item similarity. For our simple method to find the similarity of two items, $x$ and $y$, we look at every user who reviewed both items. For example let us consider the items in columns 15 and 18.

In [58]:
def find_item_similarity(item_1, item_2, R_df):
    
    # Define the mask which finds users who rated both items
    users_who_reviewed_1st_item = R_df.loc[:, item_1].notna()
    users_who_reviewed_2nd_item = R_df.loc[:, item_2].notna()

    users_who_reviewed_both_items = users_who_reviewed_1st_item & users_who_reviewed_2nd_item
    
    # Find how many users rated both items
    number_of_users = users_who_reviewed_both_items.sum()
    
    # Check if there are no features rated together
    if number_of_users == 0:
        return 0, 0  # Return 0 similarity and 0 rated features
    
    # Find the ratings of both users for movies they both watched
    ratings_of_item1 = R_df.loc[users_who_reviewed_both_items, item_1].values.reshape(1, -1)
    ratings_of_item2 = R_df.loc[users_who_reviewed_both_items, item_2].values.reshape(1, -1)
    
    # Finally, calculate the similarity between them
    similarity = cosine_similarity(ratings_of_item1, ratings_of_item2)[0][0]
    
    return similarity, number_of_users

In [59]:
customer= 1 # we will only do this to customer 1 for demonstration purposes
item_predicted_rating=[]

for item in range(num_product):
    current_item = item
    
    similarities_to_item = []
    ratings_given_by_customer = []

    # Find only the items rated by customer 
    R_df3 = R_df.loc[:,~R_df.iloc[customer-1, :].isna()].copy()

    for other_item in R_df3.columns:

        similarity, number_of_customer_rated = find_item_similarity(current_item+1, other_item, R_df)
        similarities_to_item.append(similarity)
        ratings_given_by_customer.append(R_df.loc[customer, other_item])

    # Finally, let's turn these into numpy arrays so life is easier
    similarities_to_item = np.array(similarities_to_item)
    ratings_given_by_customer = np.array(ratings_given_by_customer)
    
    predicted_rating = np.dot(ratings_given_by_customer, similarities_to_item)/np.sum(similarities_to_item)
    item_predicted_rating.append(predicted_rating)

In [60]:
# Create a DataFrame
item_customer_prediction_df = pd.DataFrame({'product_id2': range(1, num_product+1),  'item_predicted_rating': item_predicted_rating})
item_customer_prediction_df = pd.merge(item_customer_prediction_df, unique_product_df, on="product_id2", how="left")

In [61]:
item_customer_prediction_df

,product_id2,item_predicted_rating,product_id,product,sub_brand
0,1,4.116339,1,lord of misrule,Bath Bombs
1,2,4.084980,12,snow fairy,Shower Gel
2,3,3.799009,13,grass,Shower Gel
3,4,4.015937,6,lord of misrule,Bubble Bars
4,5,4.011493,11,lord of misrule,Shower Gel
5,6,3.984846,14,sleepy,Shower Gel
6,7,3.997200,16,peace,Moisturizer
7,8,4.005385,17,celestial,Moisturizer
8,9,3.975054,20,skin drink,Moisturizer
9,10,3.992305,3,screamo,Bath Bombs
10,11,3.972227,7,bonehead,Bubble Bars
11,12,3.969561,8,alien,Bubble Bars
12,13,4.025977,10,sleepy,Bubble Bars
13,14,3.962012,19,imperialis,Moisturizer
14,15,4.016411,5,barbie bath,Bath Bombs
15,16,4.002237,9,barbie bubble,Bubble Bars
16,17,3.999660,15,happy hippy,Shower Gel
17,18,3.984491,2,bat art,Bath Bombs
18,19,4.010262,4,magic potion,Bath Bombs
19,20,3.977126,18,enzymion,Moisturizer

In [62]:
first_row = R_df.iloc[current_customer-1]
selected_columns = first_row.dropna().index
selected_columns_df = first_row[selected_columns]
selected_columns_df

1     2.0
4     1.0
6     2.5
10    3.0
12    3.5
13    3.0
16    1.0
17    1.0
18    2.0
19    3.5
20    3.0
Name: 935, dtype: float64

In [63]:
# Sort the DataFrame by 'user_predicted_rating_per_feature' in ascending order
sorted2_df = item_customer_prediction_df.sort_values(by='item_predicted_rating', ascending = False)
sorted2_df.head(5)

,product_id2,item_predicted_rating,product_id,product,sub_brand
0,1,4.116339,1,lord of misrule,Bath Bombs
1,2,4.084980,12,snow fairy,Shower Gel
12,13,4.025977,10,sleepy,Bubble Bars
14,15,4.016411,5,barbie bath,Bath Bombs
3,4,4.015937,6,lord of misrule,Bubble Bars

## 4) all customers rating on a single product

In [64]:
def find_item_similarity(item_1, item_2, R_df):
    
    # Define the mask which finds users who rated both items
    users_who_reviewed_1st_item = R_df.loc[:, item_1].notna()
    users_who_reviewed_2nd_item = R_df.loc[:, item_2].notna()

    users_who_reviewed_both_items = users_who_reviewed_1st_item & users_who_reviewed_2nd_item
    
    # Find how many users rated both items
    number_of_users = users_who_reviewed_both_items.sum()
    
    # Find the ratings of both users for movies they both watched
    ratings_of_item1 = R_df.loc[users_who_reviewed_both_items, item_1].values.reshape(1, -1)
    ratings_of_item2 = R_df.loc[users_who_reviewed_both_items, item_2].values.reshape(1, -1)
    
    # Finally, calculate the similarity between them
    similarity = cosine_similarity(ratings_of_item1, ratings_of_item2)[0][0]
    
    return similarity, number_of_users

In [65]:
current_item = 1 # we will only do this to customer 1 for demonstration purposes
item_predicted_rating_per_customer=[]

for customer in range(num_customer):
    current_customer = customer
    
    similarities_to_item = []
    ratings_given_by_customer = []

    # Find only the items rated by customer 
    R_df3 = R_df.loc[:,~R_df.iloc[customer, :].isna()].copy()

    for other_item in R_df3.columns:

        similarity, number_of_customer_rated = find_item_similarity(current_item, other_item, R_df)
        similarities_to_item.append(similarity)
        ratings_given_by_customer.append(R_df.loc[current_customer+1, other_item])

    # Finally, let's turn these into numpy arrays so life is easier
    similarities_to_item = np.array(similarities_to_item)
    ratings_given_by_customer = np.array(ratings_given_by_customer)
    
    predicted_rating = np.dot(ratings_given_by_customer, similarities_to_item)/np.sum(similarities_to_item)
    item_predicted_rating_per_customer.append(predicted_rating)

In [66]:
# Create a DataFrame
item_customer_prediction_df = pd.DataFrame({'customer_id2': range(1, num_customer + 1), 'item_predicted_rating_per_customer': item_predicted_rating_per_customer})

In [67]:
item_customer_prediction_df

     customer_id2  item_predicted_rating_per_customer
0               1                            4.116339
1               2                            2.254450
2               3                            1.350322
3               4                            1.909268
4               5                            1.847059
..            ...                                 ...
931           932                            1.660771
932           933                            3.562169
933           934                            3.318719
934           935                            2.311764
935           936                            2.080202

[936 rows x 2 columns]

## 5) Content Based Recommendation

In [68]:
ingredients_df = df[['product_id','product','sub_brand','ingredients']].drop_duplicates().reset_index().copy()

In [69]:
ingredients_df

,index,product_id,product,sub_brand,ingredients
0,0,13,grass,Shower Gel,"Sodium Laureth Sulfate, Glycerine, Sodium Coco..."
1,1,12,snow fairy,Shower Gel,"Water (Aqua), Sodium Laureth Sulfate, Glycerin..."
2,2,1,lord of misrule,Bath Bombs,"Sodium Bicarbonate, Citric Acid, Corn Starch, ..."
3,5,14,sleepy,Shower Gel,"Sodium Laureth Sulfate, Glycerine, Sodium Coco..."
4,6,16,peace,Moisturizer,"Rose Water, Almond Oil , Oat Milk, Fair Trade ..."
5,7,11,lord of misrule,Shower Gel,"Black Peppercorn Infusion (Piper Nigrum), Sodi..."
6,8,6,lord of misrule,Bubble Bars,"Sodium Bicarbonate, Cream of Tartar, Sodium La..."
7,9,20,skin drink,Moisturizer,"Water (Aqua), Sesame Oil, Rose Petal Infusion,..."
8,10,17,celestial,Moisturizer,"Vanilla Water, Almond Oil , Almond Milk, Glyce..."
9,11,10,sleepy,Bubble Bars,"Sodium Bicarbonate, Cream of Tartar, Sodium La..."
10,12,7,bonehead,Bubble Bars,"Sodium Bicarbonate, Cream of Tartar, Sodium La..."
11,13,8,alien,Bubble Bars,"Sodium Bicarbonate, Cream of Tartar, Sodium La..."
12,16,19,imperialis,Moisturizer,"Lavender Flower Infusion, Mullein Leaf Infusio..."
13,17,3,screamo,Bath Bombs,"Sodium Bicarbonate, Citric Acid, Benzoin Resin..."
14,22,9,barbie bubble,Bubble Bars,"Sodium Bicarbonate, Cream of Tartar, Sodium La..."
15,23,15,happy hippy,Shower Gel,"Sodium Laureth Sulfate, Sodium Cocoamphoacetat..."
16,28,5,barbie bath,Bath Bombs,"Sodium Bicarbonate, Citric Acid, Corn Starch, ..."
17,34,2,bat art,Bath Bombs,"Sodium Bicarbonate, Citric Acid, Alcohol Denat..."
18,35,18,enzymion,Moisturizer,"Fresh Organic Lemon Infusion, Organic Aloe Ver..."
19,51,4,magic potion,Bath Bombs,"Sodium Bicarbonate, Citric Acid, Alcohol Denat..."

In [70]:
from sklearn.feature_extraction.text import TfidfVectorizer

vectorizer = TfidfVectorizer(stop_words = "english", min_df=2)
ingredients_df['ingredients'] = ingredients_df['ingredients'].fillna("")

TF_IDF_matrix = vectorizer.fit_transform(ingredients_df['ingredients'])

In [71]:
TF_IDF_matrix.shape

(20, 112)

In [72]:
from sklearn.metrics.pairwise import cosine_similarity
similarities = cosine_similarity(TF_IDF_matrix, dense_output=False)

In [73]:
similarities.shape

(20, 20)

In [76]:
def content_recommender(product_id, products, similarities) :
    
    # Get the movie by the title
    product_index = products[products['product_id'] == product_id].index
    
    # Create a dataframe with the movie titles
    sim_df = pd.DataFrame({'product_id':products['product_id'],
                           'product':products['product'],
                           'sub_brand':products['sub_brand'],
                       'similarity': np.array(similarities[product_index, :].todense()).squeeze()})
    # Return the top 10 most similar movies
    return sim_df.sort_values(by='similarity', ascending=False).head(10)

In [77]:
# Test the recommender
similar_products = content_recommender(2, ingredients_df, similarities)
similar_products.head(10)

    product_id          product    sub_brand  similarity
17           2          bat art   Bath Bombs    1.000000
2            1  lord of misrule   Bath Bombs    0.631354
13           3          screamo   Bath Bombs    0.584653
19           4     magic potion   Bath Bombs    0.583923
1           12       snow fairy   Shower Gel    0.538345
9           10           sleepy  Bubble Bars    0.473677
14           9    barbie bubble  Bubble Bars    0.473677
16           5      barbie bath   Bath Bombs    0.441480
6            6  lord of misrule  Bubble Bars    0.386868
10           7         bonehead  Bubble Bars    0.355988

## 6) Market Basket Analysis

In [91]:
import pandas as pd
import numpy as np

In [92]:
df = pd.read_csv("bath_cosmetics_data.csv")

In [93]:
unique_product_df = df[['product_id','product','sub_brand']]
unique_product_df = unique_product_df.drop_duplicates(subset=['product_id'])
unique_product_df.reset_index(drop=True, inplace=True)
unique_product_df

    product_id          product    sub_brand
0           13            grass   Shower Gel
1           12       snow fairy   Shower Gel
2            1  lord of misrule   Bath Bombs
3           14           sleepy   Shower Gel
4           16            peace  Moisturizer
5           11  lord of misrule   Shower Gel
6            6  lord of misrule  Bubble Bars
7           20       skin drink  Moisturizer
8           17        celestial  Moisturizer
9           10           sleepy  Bubble Bars
10           7         bonehead  Bubble Bars
11           8            alien  Bubble Bars
12          19       imperialis  Moisturizer
13           3          screamo   Bath Bombs
14           9    barbie bubble  Bubble Bars
15          15      happy hippy   Shower Gel
16           5      barbie bath   Bath Bombs
17           2          bat art   Bath Bombs
18          18         enzymion  Moisturizer
19           4     magic potion   Bath Bombs

In [119]:
unique_product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  20 non-null     int64
 1   product     20 non-null     object
 2   sub_brand   20 non-null     object
dtypes: int64(1), object(2)
memory usage: 608.0+ bytes

In [94]:
basket_series = df.groupby('transaction_id')['product_id'].agg(list)

In [95]:
basket_series

transaction_id
1                              [13, 12, 1]
2                               [1, 1, 14]
3                      [16, 11, 6, 20, 17]
6                        [10, 7, 8, 13, 7]
7                   [19, 3, 19, 12, 16, 7]
                       ...
5573                                   [2]
5574    [9, 8, 16, 18, 20, 10, 10, 12, 11]
5576                              [16, 11]
5577                                   [1]
5578                                  [20]
Name: product_id, Length: 3356, dtype: object

In [96]:
from mlxtend.preprocessing import TransactionEncoder

# Transform our basket series into a transaction matrix
te = TransactionEncoder()
transaction_matrix = te.fit_transform(basket_series, sparse=True)

# Convert to dataframe
transaction_df = pd.DataFrame.sparse.from_spmatrix(transaction_matrix, columns = te.columns_)
transaction_df.columns = transaction_df.columns.astype(str)
transaction_df

      1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
0     1  0  0  0  0  0  0  0  0   0   0   1   1   0   0   0   0   0   0   0
1     1  0  0  0  0  0  0  0  0   0   0   0   0   1   0   0   0   0   0   0
2     0  0  0  0  0  1  0  0  0   0   1   0   0   0   0   1   1   0   0   1
3     0  0  0  0  0  0  1  1  0   1   0   0   1   0   0   0   0   0   0   0
4     0  0  1  0  0  0  1  0  0   0   0   1   0   0   0   1   0   0   1   0
...  .. .. .. .. .. .. .. .. ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
3351  0  1  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0
3352  0  0  0  0  0  0  0  1  1   1   1   1   0   0   0   1   0   1   0   1
3353  0  0  0  0  0  0  0  0  0   0   1   0   0   0   0   1   0   0   0   0
3354  1  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0
3355  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   1

[3356 rows x 20 columns]

In [97]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

x = apriori(transaction_df, min_support=0.02, use_colnames=True)
x

      support  itemsets
0    0.183552       (1)
1    0.183552       (2)
2    0.176996       (3)
3    0.177294       (4)
4    0.179380       (5)
..        ...       ...
205  0.035757  (19, 17)
206  0.034565  (17, 20)
207  0.033075  (19, 18)
208  0.044100  (18, 20)
209  0.036353  (19, 20)

[210 rows x 2 columns]

In [98]:
rules_df = association_rules(x, metric='lift', min_threshold=1)
rules_df.sort_values('lift', ascending=False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
318,(19),(12),0.168951,0.182658,0.044398,0.262787,1.438682,0.013538,1.108691
319,(12),(19),0.182658,0.168951,0.044398,0.243067,1.438682,0.013538,1.097916
375,(20),(18),0.176103,0.176103,0.044100,0.250423,1.422030,0.013088,1.099150
374,(18),(20),0.176103,0.176103,0.044100,0.250423,1.422030,0.013088,1.099150
62,(2),(15),0.183552,0.176103,0.045888,0.250000,1.419628,0.013564,1.098530
63,(15),(2),0.176103,0.183552,0.045888,0.260575,1.419628,0.013564,1.104167
138,(4),(20),0.177294,0.176103,0.044100,0.248739,1.412470,0.012878,1.096687
139,(20),(4),0.176103,0.177294,0.044100,0.250423,1.412470,0.012878,1.097560
345,(14),(19),0.165971,0.168951,0.039333,0.236984,1.402677,0.011291,1.089163
344,(19),(14),0.168951,0.165971,0.039333,0.232804,1.402677,0.011291,1.087113

In [99]:
rules_df['antecedents'] = rules_df['antecedents'].apply(lambda x:list(x)).copy()
rules_df['consequents'] = rules_df['consequents'].apply(lambda x:list(x)).copy()

In [100]:
product = 'imperialis'
sub_brand = 'Moisturizer'
# Assuming unique_customer_df contains the data
product_id = unique_product_df.loc[(unique_product_df['product'] == product) & (unique_product_df['sub_brand'] == sub_brand), 'product_id']
# Convert the result to an integer (if it's not already)
product_id = str(product_id.values[0])
product_id

'19'

In [101]:
# Input basket
mybasket = [product_id]

#metric
metric = 'lift'

In [129]:
rule_filter = rules_df['antecedents'].apply(lambda x: x[0] in mybasket)
filtered_df = rules_df[rule_filter].sort_values(by=metric, ascending=False)

In [130]:
filtered_df

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
318,[19],[12],0.168951,0.182658,0.044398,0.262787,1.438682,0.013538,1.108691
344,[19],[14],0.168951,0.165971,0.039333,0.232804,1.402677,0.011291,1.087113
284,[19],[10],0.168951,0.176103,0.039928,0.236332,1.342011,0.010176,1.078868
104,[19],[3],0.168951,0.176996,0.039928,0.236332,1.335234,0.010025,1.077698
166,[19],[5],0.168951,0.179380,0.040226,0.238095,1.327322,0.009920,1.077063
136,[19],[4],0.168951,0.177294,0.039035,0.231041,1.303146,0.009080,1.069895
34,[19],[1],0.168951,0.183552,0.040226,0.238095,1.297155,0.009215,1.071588
194,[19],[6],0.168951,0.169249,0.036651,0.216931,1.281727,0.008056,1.060891
368,[19],[17],0.168951,0.167759,0.035757,0.211640,1.261571,0.007414,1.055661
362,[19],[16],0.168951,0.179082,0.037843,0.223986,1.250743,0.007587,1.057864
264,[19],[9],0.168951,0.183850,0.038737,0.229277,1.247088,0.007675,1.058941
303,[19],[11],0.168951,0.186234,0.039035,0.231041,1.240595,0.007570,1.058270
70,[19],[2],0.168951,0.183552,0.038141,0.225750,1.229895,0.007129,1.054501
376,[19],[20],0.168951,0.176103,0.036353,0.215168,1.221831,0.006600,1.049775
332,[19],[13],0.168951,0.178784,0.036353,0.215168,1.203504,0.006147,1.046358
242,[19],[8],0.168951,0.167759,0.033671,0.199295,1.187979,0.005328,1.039384
220,[19],[7],0.168951,0.187128,0.037545,0.222222,1.187544,0.005929,1.045122
354,[19],[15],0.168951,0.176103,0.034565,0.204586,1.161741,0.004812,1.035809
372,[19],[18],0.168951,0.176103,0.033075,0.195767,1.111666,0.003322,1.024451

In [131]:
#COMPLETE THIS FUNCTION
def product_recs(basket, rule_df, metric):

    # Find rules where the item is in the antecedent
    rule_filter = rules_df['antecedents'].apply(lambda x: x[0] in mybasket)

    # Filter the dataframe using rule_filter and sort by the selected metric
    filtered_df = rules_df[rule_filter].sort_values(by=metric, ascending=False)

    reco = filtered_df.head(1)['consequents']
    
    print('Recommeded product...')

    return reco

In [132]:
# Input basket
mybasket = [product_id]

#metric
metric = 'lift'
product_recs(mybasket, rules_df, metric)

Recommeded product...

318    [12]
Name: consequents, dtype: object

In [133]:
product_rec_id_df = product_recs(mybasket, rules_df, metric)

Recommeded product...

In [134]:
product_rec_id = product_rec_id_df.str.get(0)

In [135]:
product_rec_id

318    12
Name: consequents, dtype: object

In [136]:
product_rec = product_rec_id.iloc[0]
product_rec = int(product_rec)

In [137]:
product_rec

12

In [140]:
product_name = unique_product_df.loc[unique_product_df['product_id'] == product_rec, ['product_id','product', 'sub_brand']]

In [141]:
product_name

   product_id     product   sub_brand
1          12  snow fairy  Shower Gel